UiJulidaRender/MainWindow.xaml

<Window x:Class="UiJuliaRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Julia Render">

    <Grid Name="MainCanvas">
        <Grid Background="Black" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Render Time: " Foreground="White"/>
            <WrapPanel Grid.Column="1">
                <TextBlock Name="RenderTimeTextBlock" Text="0" Foreground="White"/>
                <TextBlock Text="ms" Foreground="White"/>
            </WrapPanel>

            <TextBlock Text="Max Iterations:" Foreground="White" Grid.Row="1"/>
            <WrapPanel Grid.Row="1" Grid.Column="1">
                <Slider Name="MaxIterationsSlider" Minimum="1" Maximum="1000" Width="200" Value="50" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
                <TextBox Text="{Binding ElementName=MaxIterationsSlider, StringFormat={}{0:n0}, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <TextBlock Text="x:" Foreground="White" Grid.Row="2"/>
            <WrapPanel Grid.Row="2" Grid.Column="1">
                <Slider Name="ConstantXSlider" Minimum="-2" Maximum="2" Width="200" Value="-0.8" ValueChanged="Slider_ValueChanged"/>
                <TextBox Text="{Binding ElementName=ConstantXSlider, StringFormat={}{0:n4}, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <TextBlock Text="y:" Foreground="White" Grid.Row="3"/>
            <WrapPanel Grid.Row="3" Grid.Column="1">
                <Slider Name="ConstantYSlider" Minimum="-2" Maximum="2" Width="200" Value="0.156" ValueChanged="Slider_ValueChanged"/>
                <TextBox Text="{Binding ElementName=ConstantYSlider, StringFormat={}{0:n4}, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <TextBlock Text="Zoom:" Foreground="White" Grid.Row="4"/>
            <WrapPanel Grid.Row="4" Grid.Column="1">
                <Slider Name="ZoomSlider" Minimum="1" Maximum="200000" Width="200" Value="1" SmallChange="{Binding Value, RelativeSource={RelativeSource Self}}" ValueChanged="Slider_ValueChanged"/>
                <TextBox Text="{Binding ElementName=ZoomSlider, StringFormat={}{0:n4}, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <TextBlock Text="Smooth Iteration: " Foreground="White" Grid.Row="5"/>
            <CheckBox Name="SmoothIterCheckBox" Click="SmoothIterationCheckBox_Clicked" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="Color Gradient:" Foreground="White" Grid.Row="6"/>
            <ComboBox Name="ColorGradientComboBox" SelectedIndex="0" SelectionChanged="ColorGradientComboBox_SelectionChanged" Grid.Row="6" Grid.Column="1">
                <Image Name="RainbowGradientImg" Height="10" Width="200"/>
                <Image Name="PastelRainbowGradientImg" Height="10" Width="200"/>
                <Image Name="GrayScaleImg" Height="10" Width="200"/>
            </ComboBox>

            <TextBlock Text="Render Threads:" Foreground="White" Grid.Row="7"/>
            <WrapPanel Grid.Row="7" Grid.Column="1">
                <Slider Name="ThreadsSlider" Minimum="1" Maximum="2" Width="200" Value="1" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
                <TextBox Text="{Binding ElementName=ThreadsSlider, StringFormat={}{0:n0}, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <TextBlock Text="Formula:" Foreground="White" Grid.Row="8"/>
            <WrapPanel Grid.Row="8" Grid.Column="1">
                <TextBlock Text="c = " Foreground="White"/>
                <TextBlock Foreground="White" Text="{Binding Value, ElementName=ConstantXSlider, StringFormat={}{0:n4}}"/>
                <TextBlock Text=" + " Foreground="White"/>
                <TextBlock Foreground="White" Text="{Binding Value, ElementName=ConstantYSlider, StringFormat={}{0:n4}}"/>
                <TextBlock Text="i" Foreground="White"/>
            </WrapPanel>

            <Button Content="Export Image" Grid.Row="9" Click="ExportButton_Click"/>
        </Grid>
    </Grid>
</Window>
